# Informações do Projeto
sonar.projectKey=caju_starter
sonar.projectName=Starter - Hexagonal Architecture
sonar.projectVersion=0.0.1-SNAPSHOT

# Configurações do código fonte
sonar.sources=domain/src/main,driven/persistence/src/main,driven/event-producer/src/main,driven/rest-client/src/main,driver/rest-server/src/main,driver/event-consumer/src/main
sonar.tests=domain/src/test,driven/persistence/src/test,driven/event-producer/src/test,driven/rest-client/src/test,driver/rest-server/src/test,driver/event-consumer/src/test

# Linguagens
sonar.language=kotlin,java
sonar.sourceEncoding=UTF-8

# Bytecode
sonar.java.binaries=**/build/classes/kotlin/main,**/build/classes/java/main
sonar.java.test.binaries=**/build/classes/kotlin/test,**/build/classes/java/test

# Cobertura de código - JaCoCo
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/test/jacocoTestReport.xml

# Exclusões globais
sonar.exclusions=\
  **/*Application.kt,\
  **/*Config.kt,\
  **/*Configuration.kt,\
  **/build/**,\
  **/generated/**,\
  **/target/**,\
  **/*.gradle.kts,\
  **/gradlew,\
  **/gradlew.bat

# Exclusões de cobertura
sonar.coverage.exclusions=\
  **/*Application.kt,\
  **/*Config.kt,\
  **/*Configuration.kt,\
  **/dto/**,\
  **/entity/**,\
  **/model/**,\
  **/exception/**,\
  **/constant/**

# Exclusões de duplicação
sonar.cpd.exclusions=\
  **/dto/**,\
  **/entity/**,\
  **/model/**,\
  **/constant/**

# Configurações de duplicação
sonar.cpd.kotlin.minimumTokens=100

# Quality Gate
sonar.qualitygate.wait=false

# Configurações de análise
sonar.kotlin.detekt.reportPaths=**/build/reports/detekt/detekt.xml

# Issues
# Ignorar issues menores em arquivos de configuração
sonar.issue.ignore.multicriteria=e1,e2

# Ignore "Use explicit imports" em arquivos de teste
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S6611
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Test.kt

# Ignore "Add a nested comment explaining why this function is empty" em métodos de configuração
sonar.issue.ignore.multicriteria.e2.ruleKey=kotlin:S1186
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*Config*.kt
